{
  "name": "freeStreamr",
  "version": "0.0.1",
  "description": "YouTube video to audio stream with seeking",
  "main": "server.js",
  "dependencies": {
    "request": "2.53.x",
    "liquid-ffmpeg": "1.0.x",
    "through2": "0.6.x",
    "youtube-dl": "1.8.x"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": "x.x.x",
    "npm": "x.x.x"
  },
  "keywords": [
    "youtube",
    "audio",
    "stream",
    "id"
  ],
  "bundleDependencies": [],
  "private": true,
  "author": "Noah Sandman <nsandman09@gmail.com>",
  "license": "GPLv2",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/nsandman09/ytas.git"
    }
  ],
  "homepage": "http://nsandman09.github.io/ytas"
}
